<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
		<title>WhatsBot</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="WhatsBot &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="WhatsBot &raquo; Comments Feed" href="/comments/feed/" />
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.6"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='astra-theme-css-css'  href='/wp-content/themes/astra/assets/css/minified/style.min.css?ver=3.0.1' media='all' />
<style id='astra-theme-css-inline-css'>
html{font-size:93.75%;}a,.page-title{color:#22cb5c;}a:hover,a:focus{color:#3a3a3a;}body,button,input,select,textarea,.ast-button,.ast-custom-button{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif;font-weight:inherit;font-size:15px;font-size:1rem;}blockquote{color:#000000;}.site-title{font-size:35px;font-size:2.3333333333333rem;}header .site-logo-img .custom-logo-link img{max-width:48px;}.astra-logo-svg{width:48px;}.ast-archive-description .ast-archive-title{font-size:40px;font-size:2.6666666666667rem;}.site-header .site-description{font-size:15px;font-size:1rem;}.entry-title{font-size:40px;font-size:2.6666666666667rem;}.comment-reply-title{font-size:24px;font-size:1.6rem;}.ast-comment-list #cancel-comment-reply-link{font-size:15px;font-size:1rem;}h1,.entry-content h1{font-size:40px;font-size:2.6666666666667rem;}h2,.entry-content h2{font-size:30px;font-size:2rem;}h3,.entry-content h3{font-size:25px;font-size:1.6666666666667rem;}h4,.entry-content h4{font-size:20px;font-size:1.3333333333333rem;}h5,.entry-content h5{font-size:18px;font-size:1.2rem;}h6,.entry-content h6{font-size:15px;font-size:1rem;}.ast-single-post .entry-title,.page-title{font-size:30px;font-size:2rem;}::selection{background-color:#22cb5c;color:#000000;}body,h1,.entry-title a,.entry-content h1,h2,.entry-content h2,h3,.entry-content h3,h4,.entry-content h4,h5,.entry-content h5,h6,.entry-content h6,.wc-block-grid__product-title{color:#000000;}.tagcloud a:hover,.tagcloud a:focus,.tagcloud a.current-item{color:#000000;border-color:#22cb5c;background-color:#22cb5c;}input:focus,input[type="text"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="password"]:focus,input[type="reset"]:focus,input[type="search"]:focus,textarea:focus{border-color:#22cb5c;}input[type="radio"]:checked,input[type=reset],input[type="checkbox"]:checked,input[type="checkbox"]:hover:checked,input[type="checkbox"]:focus:checked,input[type=range]::-webkit-slider-thumb{border-color:#22cb5c;background-color:#22cb5c;box-shadow:none;}.site-footer a:hover + .post-count,.site-footer a:focus + .post-count{background:#22cb5c;border-color:#22cb5c;}.ast-comment-meta{line-height:1.666666667;font-size:12px;font-size:0.8rem;}.single .nav-links .nav-previous,.single .nav-links .nav-next,.single .ast-author-details .author-title,.ast-comment-meta{color:#22cb5c;}.entry-meta,.entry-meta *{line-height:1.45;color:#22cb5c;}.entry-meta a:hover,.entry-meta a:hover *,.entry-meta a:focus,.entry-meta a:focus *{color:#3a3a3a;}.ast-404-layout-1 .ast-404-text{font-size:200px;font-size:13.333333333333rem;}.widget-title{font-size:21px;font-size:1.4rem;color:#000000;}#cat option,.secondary .calendar_wrap thead a,.secondary .calendar_wrap thead a:visited{color:#22cb5c;}.secondary .calendar_wrap #today,.ast-progress-val span{background:#22cb5c;}.secondary a:hover + .post-count,.secondary a:focus + .post-count{background:#22cb5c;border-color:#22cb5c;}.calendar_wrap #today > a{color:#000000;}.ast-pagination a,.page-links .page-link,.single .post-navigation a{color:#22cb5c;}.ast-pagination a:hover,.ast-pagination a:focus,.ast-pagination > span:hover:not(.dots),.ast-pagination > span.current,.page-links > .page-link,.page-links .page-link:hover,.post-navigation a:hover{color:#3a3a3a;}.ast-header-break-point .ast-mobile-menu-buttons-minimal.menu-toggle{background:transparent;color:#1faa59;}.ast-header-break-point .ast-mobile-menu-buttons-outline.menu-toggle{background:transparent;border:1px solid #1faa59;color:#1faa59;}.ast-header-break-point .ast-mobile-menu-buttons-fill.menu-toggle{background:#1faa59;color:#ffffff;}.main-header-menu .menu-link,.ast-header-custom-item a{color:#000000;}.main-header-menu .menu-item:hover > .menu-link,.main-header-menu .menu-item:hover > .ast-menu-toggle,.main-header-menu .ast-masthead-custom-menu-items a:hover,.main-header-menu .menu-item.focus > .menu-link,.main-header-menu .menu-item.focus > .ast-menu-toggle,.main-header-menu .current-menu-item > .menu-link,.main-header-menu .current-menu-ancestor > .menu-link,.main-header-menu .current-menu-item > .ast-menu-toggle,.main-header-menu .current-menu-ancestor > .ast-menu-toggle{color:#22cb5c;}.footer-adv .footer-adv-overlay{border-top-style:solid;border-top-color:#7a7a7a;}.wp-block-buttons.aligncenter{justify-content:center;}@media (min-width:1200px){.ast-separate-container.ast-right-sidebar .entry-content .wp-block-image.alignfull,.ast-separate-container.ast-left-sidebar .entry-content .wp-block-image.alignfull,.ast-separate-container.ast-right-sidebar .entry-content .wp-block-cover.alignfull,.ast-separate-container.ast-left-sidebar .entry-content .wp-block-cover.alignfull{margin-left:-6.67em;margin-right:-6.67em;max-width:unset;width:unset;}.ast-separate-container.ast-right-sidebar .entry-content .wp-block-image.alignwide,.ast-separate-container.ast-left-sidebar .entry-content .wp-block-image.alignwide,.ast-separate-container.ast-right-sidebar .entry-content .wp-block-cover.alignwide,.ast-separate-container.ast-left-sidebar .entry-content .wp-block-cover.alignwide{margin-left:-20px;margin-right:-20px;max-width:unset;width:unset;}.wp-block-group .has-background{padding:20px;}}@media (min-width:1200px){.ast-separate-container.ast-right-sidebar .entry-content .wp-block-group.alignwide,.ast-separate-container.ast-left-sidebar .entry-content .wp-block-group.alignwide,.ast-separate-container.ast-right-sidebar .entry-content .wp-block-cover.alignwide,.ast-separate-container.ast-left-sidebar .entry-content .wp-block-cover.alignwide,.ast-no-sidebar.ast-separate-container .entry-content .wp-block-group.alignwide,.ast-no-sidebar.ast-separate-container .entry-content .wp-block-cover.alignwide{margin-left:-20px;margin-right:-20px;padding-left:20px;padding-right:20px;}.ast-separate-container.ast-right-sidebar .entry-content .wp-block-group.alignfull,.ast-separate-container.ast-left-sidebar .entry-content .wp-block-group.alignfull,.ast-no-sidebar.ast-separate-container .entry-content .wp-block-group.alignfull,.ast-separate-container.ast-right-sidebar .entry-content .wp-block-cover.alignfull,.ast-separate-container.ast-left-sidebar .entry-content .wp-block-cover.alignfull,.ast-no-sidebar.ast-separate-container .entry-content .wp-block-cover.alignfull{margin-left:-6.67em;margin-right:-6.67em;padding-left:6.67em;padding-right:6.67em;}.ast-plain-container.ast-right-sidebar .entry-content .wp-block-group.alignwide,.ast-plain-container.ast-left-sidebar .entry-content .wp-block-group.alignwide,.ast-plain-container.ast-right-sidebar .entry-content .wp-block-group.alignfull,.ast-plain-container.ast-left-sidebar .entry-content .wp-block-group.alignfull{padding-left:20px;padding-right:20px;}.ast-plain-container.ast-no-sidebar .entry-content .alignwide .wp-block-group__inner-container,.ast-plain-container.ast-no-sidebar .entry-content .alignfull .wp-block-group__inner-container,.ast-plain-container.ast-no-sidebar .entry-content .alignwide .wp-block-cover__inner-container,.ast-plain-container.ast-no-sidebar .entry-content .alignfull .wp-block-cover__inner-container{max-width:1240px;margin-left:auto;margin-right:auto;padding-left:20px;padding-right:20px;}.ast-plain-container.ast-no-sidebar .entry-content .alignwide .wp-block-cover__inner-container,.ast-plain-container.ast-no-sidebar .entry-content .alignfull .wp-block-cover__inner-container{width:1240px;}.ast-page-builder-template.ast-no-sidebar .entry-content .wp-block-group.alignwide,.ast-page-builder-template.ast-no-sidebar .entry-content .wp-block-group.alignfull{margin-left:0;margin-right:0;}.wp-block-cover-image.alignwide .wp-block-cover__inner-container,.wp-block-cover.alignwide .wp-block-cover__inner-container,.wp-block-cover-image.alignfull .wp-block-cover__inner-container,.wp-block-cover.alignfull .wp-block-cover__inner-container{width:100%;}.ast-page-builder-template.ast-no-sidebar .entry-content .wp-block-cover.alignwide,.ast-page-builder-template.ast-left-sidebar .entry-content .wp-block-cover.alignwide,.ast-page-builder-template.ast-right-sidebar .entry-content .wp-block-cover.alignwide,.ast-page-builder-template.ast-no-sidebar .entry-content .wp-block-cover.alignfull,.ast-page-builder-template.ast-left-sidebar .entry-content .wp-block-cover.alignfull,.ast-page-builder-template.ast-right-sidebar .entry-content .wp-block-cover.alignful{padding-right:0;padding-left:0;}}.ast-plain-container.ast-no-sidebar #primary{margin-top:0;margin-bottom:0;}@media (max-width:921px){.ast-theme-transparent-header #primary,.ast-theme-transparent-header #secondary{padding:0;}}.wp-block-columns{margin-bottom:unset;}.wp-block-image.size-full{margin:2rem 0;}.wp-block-separator.has-background{padding:0;}.wp-block-gallery{margin-bottom:1.6em;}.wp-block-group{padding-top:4em;padding-bottom:4em;}.wp-block-group__inner-container .wp-block-columns:last-child,.wp-block-group__inner-container :last-child,.wp-block-table table{margin-bottom:0;}.blocks-gallery-grid{width:100%;}.wp-block-navigation-link__content{padding:5px 0;}.wp-block-group .wp-block-group .has-text-align-center,.wp-block-group .wp-block-column .has-text-align-center{max-width:100%;}.has-text-align-center{margin:0 auto;}@media (min-width:1200px){.wp-block-cover__inner-container,.alignwide .wp-block-group__inner-container,.alignfull .wp-block-group__inner-container{max-width:1200px;margin:0 auto;}.wp-block-group.alignnone,.wp-block-group.aligncenter,.wp-block-group.alignleft,.wp-block-group.alignright,.wp-block-group.alignwide,.wp-block-columns.alignwide{margin:2rem 0 1rem 0;}}@media (max-width:1200px){.wp-block-group{padding:3em;}.wp-block-group .wp-block-group{padding:1.5em;}.wp-block-columns,.wp-block-column{margin:1rem 0;}}@media (min-width:921px){.wp-block-columns .wp-block-group{padding:2em;}}@media (max-width:544px){.wp-block-cover-image .wp-block-cover__inner-container,.wp-block-cover .wp-block-cover__inner-container{width:unset;}.wp-block-cover,.wp-block-cover-image{padding:2em 0;}.wp-block-group,.wp-block-cover{padding:2em;}.wp-block-media-text__media img,.wp-block-media-text__media video{width:unset;max-width:100%;}.wp-block-media-text.has-background .wp-block-media-text__content{padding:1em;}}@media (max-width:921px){.ast-plain-container.ast-no-sidebar #primary{padding:0;}}@media (min-width:544px){.entry-content .wp-block-media-text.has-media-on-the-right .wp-block-media-text__content{padding:0 8% 0 0;}.entry-content .wp-block-media-text .wp-block-media-text__content{padding:0 0 0 8%;}.ast-plain-container .site-content .entry-content .has-custom-content-position.is-position-bottom-left > *,.ast-plain-container .site-content .entry-content .has-custom-content-position.is-position-bottom-right > *,.ast-plain-container .site-content .entry-content .has-custom-content-position.is-position-top-left > *,.ast-plain-container .site-content .entry-content .has-custom-content-position.is-position-top-right > *,.ast-plain-container .site-content .entry-content .has-custom-content-position.is-position-center-right > *,.ast-plain-container .site-content .entry-content .has-custom-content-position.is-position-center-left > *{margin:0;}}@media (max-width:544px){.entry-content .wp-block-media-text .wp-block-media-text__content{padding:8% 0;}.wp-block-media-text .wp-block-media-text__media img{width:auto;max-width:100%;}}@media (max-width:921px){.ast-separate-container .ast-article-post,.ast-separate-container .ast-article-single{padding:1.5em 2.14em;}.ast-separate-container #primary,.ast-separate-container #secondary{padding:1.5em 0;}#primary,#secondary{padding:1.5em 0;margin:0;}.ast-left-sidebar #content > .ast-container{display:flex;flex-direction:column-reverse;width:100%;}.ast-author-box img.avatar{margin:20px 0 0 0;}}@media (max-width:921px){.ast-right-sidebar #primary{padding-right:0;}.ast-pagination .prev.page-numbers{padding-left:.5em;}.ast-pagination .next.page-numbers{padding-right:.5em;}}@media (min-width:922px){.ast-separate-container.ast-right-sidebar #primary,.ast-separate-container.ast-left-sidebar #primary{border:0;}.ast-separate-container .ast-comment-list li .comment-respond{padding-left:2.66666em;padding-right:2.66666em;}.ast-author-box{-js-display:flex;display:flex;}.ast-author-bio{flex:1;}.error404.ast-separate-container #primary,.search-no-results.ast-separate-container #primary{margin-bottom:4em;}}@media (min-width:922px){.ast-right-sidebar #primary{border-right:1px solid #eee;}.ast-left-sidebar #primary{border-left:1px solid #eee;}}.elementor-button-wrapper .elementor-button{border-style:solid;border-top-width:1px;border-right-width:1px;border-left-width:1px;border-bottom-width:1px;}body .elementor-button.elementor-size-sm,body .elementor-button.elementor-size-xs,body .elementor-button.elementor-size-md,body .elementor-button.elementor-size-lg,body .elementor-button.elementor-size-xl,body .elementor-button{border-radius:25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;}.elementor-button-wrapper .elementor-button{border-color:#1faa59;background-color:#1faa59;}.elementor-button-wrapper .elementor-button:hover,.elementor-button-wrapper .elementor-button:focus{color:#ffffff;background-color:#3a3a3a;border-color:#3a3a3a;}.wp-block-button .wp-block-button__link,.elementor-button-wrapper .elementor-button,.elementor-button-wrapper .elementor-button:visited{color:#ffffff;}.elementor-button-wrapper .elementor-button{font-family:'Open Sans Condensed',sans-serif;font-weight:700;line-height:1;text-transform:capitalize;}body .elementor-button.elementor-size-sm,body .elementor-button.elementor-size-xs,body .elementor-button.elementor-size-md,body .elementor-button.elementor-size-lg,body .elementor-button.elementor-size-xl,body .elementor-button{font-size:15px;font-size:1rem;}.wp-block-button .wp-block-button__link{border-style:solid;border-top-width:1px;border-right-width:1px;border-left-width:1px;border-bottom-width:1px;border-color:#1faa59;background-color:#1faa59;color:#ffffff;font-family:'Open Sans Condensed',sans-serif;font-weight:700;line-height:1;text-transform:capitalize;font-size:15px;font-size:1rem;border-radius:25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;}.wp-block-button .wp-block-button__link:hover,.wp-block-button .wp-block-button__link:focus{color:#ffffff;background-color:#3a3a3a;border-color:#3a3a3a;}.menu-toggle,button,.ast-button,.ast-custom-button,.button,input#submit,input[type="button"],input[type="submit"],input[type="reset"]{border-style:solid;border-top-width:1px;border-right-width:1px;border-left-width:1px;border-bottom-width:1px;color:#ffffff;border-color:#1faa59;background-color:#1faa59;border-radius:25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;font-family:'Open Sans Condensed',sans-serif;font-weight:700;font-size:15px;font-size:1rem;line-height:1;text-transform:capitalize;}button:focus,.menu-toggle:hover,button:hover,.ast-button:hover,.ast-custom-button:hover .button:hover,.ast-custom-button:hover ,input[type=reset]:hover,input[type=reset]:focus,input#submit:hover,input#submit:focus,input[type="button"]:hover,input[type="button"]:focus,input[type="submit"]:hover,input[type="submit"]:focus{color:#ffffff;background-color:#3a3a3a;border-color:#3a3a3a;}@media (min-width:921px){.ast-container{max-width:100%;}}@media (min-width:544px){.ast-container{max-width:100%;}}@media (max-width:544px){.ast-separate-container .ast-article-post,.ast-separate-container .ast-article-single{padding:1.5em 1em;}.ast-separate-container #content .ast-container{padding-left:0.54em;padding-right:0.54em;}.ast-separate-container .comments-count-wrapper{padding:1.5em 1em;}.ast-separate-container .ast-comment-list li.depth-1{padding:1.5em 1em;margin-bottom:1.5em;}.ast-separate-container .ast-comment-list .bypostauthor{padding:.5em;}.ast-separate-container .ast-archive-description{padding:1.5em 1em;}.ast-search-menu-icon.ast-dropdown-active .search-field{width:170px;}.ast-separate-container .comment-respond{padding:1.5em 1em;}}@media (max-width:544px){.ast-comment-list .children{margin-left:0.66666em;}.ast-separate-container .ast-comment-list .bypostauthor li{padding:0 0 0 .5em;}}@media (max-width:921px){.ast-mobile-header-stack .main-header-bar .ast-search-menu-icon{display:inline-block;}.ast-header-break-point.ast-header-custom-item-outside .ast-mobile-header-stack .main-header-bar .ast-search-icon{margin:0;}.ast-comment-avatar-wrap img{max-width:2.5em;}.comments-area{margin-top:1.5em;}.ast-separate-container .comments-count-wrapper{padding:2em 2.14em;}.ast-separate-container .ast-comment-list li.depth-1{padding:1.5em 2.14em;}.ast-separate-container .comment-respond{padding:2em 2.14em;}}@media (max-width:921px){.ast-header-break-point .main-header-bar .ast-search-menu-icon.slide-search .search-form{right:0;}.ast-header-break-point .ast-mobile-header-stack .main-header-bar .ast-search-menu-icon.slide-search .search-form{right:-1em;}.ast-comment-avatar-wrap{margin-right:0.5em;}}@media (min-width:545px){.ast-page-builder-template .comments-area,.single.ast-page-builder-template .entry-header,.single.ast-page-builder-template .post-navigation{max-width:1240px;margin-left:auto;margin-right:auto;}}@media (max-width:921px){.ast-archive-description .ast-archive-title{font-size:40px;}.entry-title{font-size:30px;}h1,.entry-content h1{font-size:30px;}h2,.entry-content h2{font-size:25px;}h3,.entry-content h3{font-size:20px;}.ast-single-post .entry-title,.page-title{font-size:30px;}}@media (max-width:544px){.ast-archive-description .ast-archive-title{font-size:40px;}.entry-title{font-size:30px;}h1,.entry-content h1{font-size:30px;}h2,.entry-content h2{font-size:25px;}h3,.entry-content h3{font-size:20px;}.ast-single-post .entry-title,.page-title{font-size:30px;}}@media (max-width:921px){html{font-size:85.5%;}}@media (max-width:544px){html{font-size:85.5%;}}@media (min-width:922px){.ast-container{max-width:1240px;}}@font-face {font-family: "Astra";src: url(/wp-content/themes/astra/assets/fonts/astra.woff) format("woff"),url(/wp-content/themes/astra/assets/fonts/astra.ttf) format("truetype"),url(/wp-content/themes/astra/assets/fonts/astra.svg#astra) format("svg");font-weight: normal;font-style: normal;font-display: fallback;}@media (max-width:921px) {.main-header-bar .main-header-bar-navigation{display:none;}}.ast-desktop .main-header-menu.submenu-with-border .sub-menu,.ast-desktop .main-header-menu.submenu-with-border .astra-full-megamenu-wrapper{border-color:#22cb5c;}.ast-desktop .main-header-menu.submenu-with-border .sub-menu{border-top-width:1px;border-right-width:1px;border-left-width:1px;border-bottom-width:1px;border-style:solid;}.ast-desktop .main-header-menu.submenu-with-border .sub-menu .sub-menu{top:-1px;}.ast-desktop .main-header-menu.submenu-with-border .sub-menu .menu-link,.ast-desktop .main-header-menu.submenu-with-border .children .menu-link{border-bottom-width:0px;border-style:solid;border-color:#eaeaea;}@media (min-width:922px){.main-header-menu .sub-menu .menu-item.ast-left-align-sub-menu:hover > .sub-menu,.main-header-menu .sub-menu .menu-item.ast-left-align-sub-menu.focus > .sub-menu{margin-left:-2px;}}.ast-small-footer{border-top-style:solid;border-top-width:1px;border-top-color:#7a7a7a;}.ast-small-footer-wrap{text-align:center;}@media (max-width:920px){.ast-404-layout-1 .ast-404-text{font-size:100px;font-size:6.6666666666667rem;}}.ast-theme-transparent-header #masthead .site-logo-img .transparent-custom-logo .astra-logo-svg{width:150px;}.ast-theme-transparent-header #masthead .site-logo-img .transparent-custom-logo img{ max-width:150px;}@media (max-width:921px){.ast-theme-transparent-header #masthead .site-logo-img .transparent-custom-logo .astra-logo-svg{width:120px;}.ast-theme-transparent-header #masthead .site-logo-img .transparent-custom-logo img{ max-width:120px;}}@media (max-width:543px){.ast-theme-transparent-header #masthead .site-logo-img .transparent-custom-logo .astra-logo-svg{width:100px;}.ast-theme-transparent-header #masthead .site-logo-img .transparent-custom-logo img{ max-width:100px;}}@media (min-width:922px){.ast-theme-transparent-header #masthead{position:absolute;left:0;right:0;}.ast-theme-transparent-header .main-header-bar,.ast-theme-transparent-header.ast-header-break-point .main-header-bar{background:none;}body.elementor-editor-active.ast-theme-transparent-header #masthead,.fl-builder-edit .ast-theme-transparent-header #masthead,body.vc_editor.ast-theme-transparent-header #masthead,body.brz-ed.ast-theme-transparent-header #masthead{z-index:0;}.ast-header-break-point.ast-replace-site-logo-transparent.ast-theme-transparent-header .custom-mobile-logo-link{display:none;}.ast-header-break-point.ast-replace-site-logo-transparent.ast-theme-transparent-header .transparent-custom-logo{display:inline-block;}.ast-theme-transparent-header .ast-above-header,.ast-theme-transparent-header .ast-above-header.ast-above-header-bar{background-image:none;background-color:transparent;}.ast-theme-transparent-header .ast-below-header{background-image:none;background-color:transparent;}}@media (max-width:921px){.ast-theme-transparent-header #masthead{position:absolute;left:0;right:0;}.ast-theme-transparent-header .main-header-bar,.ast-theme-transparent-header.ast-header-break-point .main-header-bar{background:none;}body.elementor-editor-active.ast-theme-transparent-header #masthead,.fl-builder-edit .ast-theme-transparent-header #masthead,body.vc_editor.ast-theme-transparent-header #masthead,body.brz-ed.ast-theme-transparent-header #masthead{z-index:0;}.ast-header-break-point.ast-replace-site-logo-transparent.ast-theme-transparent-header .custom-mobile-logo-link{display:none;}.ast-header-break-point.ast-replace-site-logo-transparent.ast-theme-transparent-header .transparent-custom-logo{display:inline-block;}.ast-theme-transparent-header .ast-above-header,.ast-theme-transparent-header .ast-above-header.ast-above-header-bar{background-image:none;background-color:transparent;}.ast-theme-transparent-header .ast-below-header{background-image:none;background-color:transparent;}}.ast-theme-transparent-header .main-header-bar,.ast-theme-transparent-header.ast-header-break-point .main-header-bar{border-bottom-style:solid;}.ast-breadcrumbs .trail-browse,.ast-breadcrumbs .trail-items,.ast-breadcrumbs .trail-items li{display:inline-block;margin:0;padding:0;border:none;background:inherit;text-indent:0;}.ast-breadcrumbs .trail-browse{font-size:inherit;font-style:inherit;font-weight:inherit;color:inherit;}.ast-breadcrumbs .trail-items{list-style:none;}.trail-items li::after{padding:0 0.3em;content:"\00bb";}.trail-items li:last-of-type::after{display:none;}.elementor-widget-heading .elementor-heading-title{margin:0;}.elementor-post.elementor-grid-item.hentry{margin-bottom:0;}.woocommerce div.product .elementor-element.elementor-products-grid .related.products ul.products li.product,.elementor-element .elementor-wc-products .woocommerce[class*='columns-'] ul.products li.product{width:auto;margin:0;float:none;}.ast-left-sidebar .elementor-section.elementor-section-stretched,.ast-right-sidebar .elementor-section.elementor-section-stretched{max-width:100%;left:0 !important;}.ast-header-break-point .main-header-bar{border-bottom-width:1px;}@media (min-width:922px){.main-header-bar{border-bottom-width:1px;}}.ast-safari-browser-less-than-11 .main-header-menu .menu-item, .ast-safari-browser-less-than-11 .main-header-bar .ast-masthead-custom-menu-items{display:block;}.main-header-menu .menu-item, .main-header-bar .ast-masthead-custom-menu-items{-js-display:flex;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-moz-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-moz-box-orient:vertical;-moz-box-direction:normal;-ms-flex-direction:column;flex-direction:column;}.main-header-menu > .menu-item > .menu-link{height:100%;-webkit-box-align:center;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center;-js-display:flex;display:flex;}.ast-primary-menu-disabled .main-header-bar .ast-masthead-custom-menu-items{flex:unset;}
</style>
<link rel='stylesheet' id='astra-google-fonts-css'  href='//fonts.googleapis.com/css?family=Open+Sans+Condensed%3A700&#038;display=fallback&#038;ver=3.0.1' media='all' />
<link rel='stylesheet' id='astra-menu-animation-css'  href='/wp-content/themes/astra/assets/css/minified/menu-animation.min.css?ver=3.0.1' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='/wp-includes/css/dist/block-library/style.min.css?ver=5.6' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.3.2' media='all' />
<link rel='stylesheet' id='astra-contact-form-7-css'  href='/wp-content/themes/astra/assets/css/minified/compatibility/contact-form-7.min.css?ver=3.0.1' media='all' />
<link rel='stylesheet' id='cb70d11b8-css'  href='/wp-content/uploads/essential-addons-elementor/cb70d11b8.min.css?ver=1611126760' media='all' />
<link rel='stylesheet' id='elementor-icons-css'  href='/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.9.1' media='all' />
<link rel='stylesheet' id='elementor-animations-css'  href='/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=3.0.16' media='all' />
<link rel='stylesheet' id='elementor-frontend-legacy-css'  href='/wp-content/plugins/elementor/assets/css/frontend-legacy.min.css?ver=3.0.16' media='all' />
<link rel='stylesheet' id='elementor-frontend-css'  href='/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.0.16' media='all' />
<link rel='stylesheet' id='elementor-post-32-css'  href='/wp-content/uploads/elementor/css/post-32.css?ver=1610085266' media='all' />
<link rel='stylesheet' id='font-awesome-5-all-css'  href='/wp-content/plugins/elementor/assets/lib/font-awesome/css/all.min.css?ver=4.3.10' media='all' />
<link rel='stylesheet' id='font-awesome-4-shim-css'  href='/wp-content/plugins/elementor/assets/lib/font-awesome/css/v4-shims.min.css?ver=4.3.10' media='all' />
<link rel='stylesheet' id='elementor-post-338-css'  href='/wp-content/uploads/elementor/css/post-338.css?ver=1610118846' media='all' />
<link rel='stylesheet' id='google-fonts-1-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CNunito%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CPoppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CMontserrat%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;ver=5.6' media='all' />
<link rel='stylesheet' id='google-earlyaccess-2-css'  href='https://fonts.googleapis.com/earlyaccess/opensanshebrew.css?ver=5.6' media='all' />
<link rel='stylesheet' id='elementor-icons-shared-0-css'  href='/wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css?ver=5.12.0' media='all' />
<link rel='stylesheet' id='elementor-icons-fa-solid-css'  href='/wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min.css?ver=5.12.0' media='all' />
<link rel='stylesheet' id='elementor-icons-fa-regular-css'  href='/wp-content/plugins/elementor/assets/lib/font-awesome/css/regular.min.css?ver=5.12.0' media='all' />
<link rel='stylesheet' id='elementor-icons-fa-brands-css'  href='/wp-content/plugins/elementor/assets/lib/font-awesome/css/brands.min.css?ver=5.12.0' media='all' />
<!--[if IE]>
<script src='/wp-content/themes/astra/assets/js/minified/flexibility.min.js?ver=3.0.1' id='astra-flexibility-js'></script>
<script id='astra-flexibility-js-after'>
flexibility(document.documentElement);
</script>
<![endif]-->
<script src='/wp-includes/js/jquery/jquery.min.js?ver=3.5.1' id='jquery-core-js'></script>
<script src='/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script src='/wp-content/plugins/elementor/assets/lib/font-awesome/js/v4-shims.min.js?ver=4.3.10' id='font-awesome-4-shim-js'></script>
<link rel="https://api.w.org/" href="/wp-json/" /><link rel="alternate" type="application/json" href="/wp-json/wp/v2/pages/338" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.6" />
<link rel="canonical" href="/" />
<link rel='shortlink' href='/' />
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2F" />
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2F&#038;format=xml" />
<style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>		<style id="wp-custom-css">
			

/** Start Template Kit CSS: Digital Product (css/customizer.css) **/

.envato-kit-128-grad-border .elementor-button-wrapper{
	display: inline-block;
  background: linear-gradient(to left, #e11da3, #3b68ff);
	border-radius: 50px;
  padding: 2px;
}

/** End Template Kit CSS: Digital Product (css/customizer.css) **/



/** Start Block Kit CSS: 72-3-34d2cc762876498c8f6be5405a48e6e2 **/

.envato-block__preview{overflow: visible;}

/*Kit 69 Custom Styling for buttons */
.envato-kit-69-slide-btn .elementor-button,
.envato-kit-69-cta-btn .elementor-button,
.envato-kit-69-flip-btn .elementor-button{
	border-left: 0px !important;
	border-bottom: 0px !important;
	border-right: 0px !important;
	padding: 15px 0 0 !important;
}
.envato-kit-69-slide-btn .elementor-slide-button:hover,
.envato-kit-69-cta-btn .elementor-button:hover,
.envato-kit-69-flip-btn .elementor-button:hover{
	margin-bottom: 20px;
}
.envato-kit-69-menu .elementor-nav-menu--main a:hover{
	margin-top: -7px;
	padding-top: 4px;
	border-bottom: 1px solid #FFF;
}
/* Fix menu dropdown width */
.envato-kit-69-menu .elementor-nav-menu--dropdown{
	width: 100% !important;
}

/** End Block Kit CSS: 72-3-34d2cc762876498c8f6be5405a48e6e2 **/

		</style>
			<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" /></head>
<body class="home page-template page-template-elementor_canvas page page-id-338 wp-custom-logo ast-desktop ast-page-builder-template ast-no-sidebar astra-3.0.1 ast-header-custom-item-inside ast-single-post ast-inherit-site-logo-transparent ast-theme-transparent-header elementor-default elementor-template-canvas elementor-kit-32 elementor-page elementor-page-338">
			<div data-elementor-type="wp-page" data-elementor-id="338" class="elementor elementor-338" data-elementor-settings="[]">
						<div class="elementor-inner">
							<div class="elementor-section-wrap">
							<section class="elementor-section elementor-top-section elementor-element elementor-element-dd5f54d elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="dd5f54d" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-642ea819" data-id="642ea819" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<section class="elementor-section elementor-inner-section elementor-element elementor-element-68ce42f8 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="68ce42f8" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-64dad853 elementor-invisible" data-id="64dad853" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;animation&quot;:&quot;fadeInLeft&quot;}">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-4712e342 elementor-invisible elementor-widget elementor-widget-heading" data-id="4712e342" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h1 class="elementor-heading-title elementor-size-default">Communicate with<br>your Customers on<br>WhatsApp</h1>		</div>
				</div>
				<div class="elementor-element elementor-element-75cfffe1 elementor-widget elementor-widget-spacer" data-id="75cfffe1" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-a352105 elementor-widget elementor-widget-text-editor" data-id="a352105" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>Connect with your customers through WhatsApp and integrate all your softwares with WhatsApp through our product.</p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-2d265ae1 elementor-align-left elementor-tablet-align-center elementor-invisible elementor-widget elementor-widget-button" data-id="2d265ae1" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;}" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="#" class="elementor-button-link elementor-button elementor-size-md" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">Book Now</span>
		</span>
					</a>
		</div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-3b9cd8b7 elementor-invisible" data-id="3b9cd8b7" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;animation&quot;:&quot;fadeInRight&quot;}">
			<div class="elementor-column-wrap elementor-element-populated">
					<div class="elementor-background-overlay"></div>
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-e8276f1 elementor-widget elementor-widget-image" data-id="e8276f1" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="499" height="499" src="/wp-content/uploads/2021/01/Untitled-design331.png" class="attachment-large size-large" alt="" loading="lazy" srcset="/wp-content/uploads/2021/01/Untitled-design331.png 499w, /wp-content/uploads/2021/01/Untitled-design331-300x300.png 300w, /wp-content/uploads/2021/01/Untitled-design331-150x150.png 150w" sizes="(max-width: 499px) 100vw, 499px" />											</div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-7f434ff7 elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-invisible" data-id="7f434ff7" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;animation&quot;:&quot;fadeInUp&quot;}">
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-12e52aec" data-id="12e52aec" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<section class="elementor-section elementor-inner-section elementor-element elementor-element-65a3bb40 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="65a3bb40" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-78105682" data-id="78105682" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-4cdb13f4 elementor-invisible elementor-widget elementor-widget-heading" data-id="4cdb13f4" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">120+ App Integrations</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-3e0019a elementor-widget elementor-widget-text-editor" data-id="3e0019a" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>Get Over 120+ App Integrations on all the plans. Check out the full list</p></div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-47a83bb6 elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-invisible" data-id="47a83bb6" data-element_type="section" data-settings="{&quot;animation&quot;:&quot;fadeIn&quot;}">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-12 elementor-inner-column elementor-element elementor-element-121b6bd4" data-id="121b6bd4" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-48ce482 elementor-widget elementor-widget-image" data-id="48ce482" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="1024" height="1024" src="/wp-content/uploads/2021/01/logo-gmail-png-gmail-icon-download-png-and-vector-1-1024x1024.png" class="attachment-large size-large" alt="" loading="lazy" srcset="/wp-content/uploads/2021/01/logo-gmail-png-gmail-icon-download-png-and-vector-1-1024x1024.png 1024w, /wp-content/uploads/2021/01/logo-gmail-png-gmail-icon-download-png-and-vector-1-300x300.png 300w, /wp-content/uploads/2021/01/logo-gmail-png-gmail-icon-download-png-and-vector-1-150x150.png 150w, /wp-content/uploads/2021/01/logo-gmail-png-gmail-icon-download-png-and-vector-1-768x768.png 768w, /wp-content/uploads/2021/01/logo-gmail-png-gmail-icon-download-png-and-vector-1-1536x1536.png 1536w, /wp-content/uploads/2021/01/logo-gmail-png-gmail-icon-download-png-and-vector-1.png 1600w" sizes="(max-width: 1024px) 100vw, 1024px" />											</div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-12 elementor-inner-column elementor-element elementor-element-774f0e9e" data-id="774f0e9e" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-455b854 elementor-widget elementor-widget-image" data-id="455b854" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="300" height="300" src="/wp-content/uploads/2021/01/supported-platforms-excel-logo-png-3.png" class="attachment-large size-large" alt="" loading="lazy" srcset="/wp-content/uploads/2021/01/supported-platforms-excel-logo-png-3.png 300w, /wp-content/uploads/2021/01/supported-platforms-excel-logo-png-3-150x150.png 150w" sizes="(max-width: 300px) 100vw, 300px" />											</div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-12 elementor-inner-column elementor-element elementor-element-6a3bc489" data-id="6a3bc489" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-b11bf3f elementor-widget elementor-widget-image" data-id="b11bf3f" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="560" height="560" src="/wp-content/uploads/2021/01/GitHub-Mark.png" class="attachment-large size-large" alt="" loading="lazy" srcset="/wp-content/uploads/2021/01/GitHub-Mark.png 560w, /wp-content/uploads/2021/01/GitHub-Mark-300x300.png 300w, /wp-content/uploads/2021/01/GitHub-Mark-150x150.png 150w" sizes="(max-width: 560px) 100vw, 560px" />											</div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-12 elementor-inner-column elementor-element elementor-element-f8473f4" data-id="f8473f4" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-5d64882 elementor-widget elementor-widget-image" data-id="5d64882" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="537" height="458" src="/wp-content/uploads/2021/01/Zoom-Logo.jpg" class="attachment-large size-large" alt="" loading="lazy" srcset="/wp-content/uploads/2021/01/Zoom-Logo.jpg 537w, /wp-content/uploads/2021/01/Zoom-Logo-300x256.jpg 300w" sizes="(max-width: 537px) 100vw, 537px" />											</div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-12 elementor-inner-column elementor-element elementor-element-3840c706" data-id="3840c706" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-0bf3c83 elementor-widget elementor-widget-image" data-id="0bf3c83" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="208" height="208" src="/wp-content/uploads/2021/01/Hubspot-crm-logo-01.png" class="attachment-large size-large" alt="" loading="lazy" srcset="/wp-content/uploads/2021/01/Hubspot-crm-logo-01.png 208w, /wp-content/uploads/2021/01/Hubspot-crm-logo-01-150x150.png 150w" sizes="(max-width: 208px) 100vw, 208px" />											</div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-12 elementor-inner-column elementor-element elementor-element-7c3f07bb" data-id="7c3f07bb" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-71bd852 elementor-widget elementor-widget-image" data-id="71bd852" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="768" height="768" src="/wp-content/uploads/2021/01/768px-Telegram_logo.svg.png" class="attachment-large size-large" alt="" loading="lazy" srcset="/wp-content/uploads/2021/01/768px-Telegram_logo.svg.png 768w, /wp-content/uploads/2021/01/768px-Telegram_logo.svg-300x300.png 300w, /wp-content/uploads/2021/01/768px-Telegram_logo.svg-150x150.png 150w" sizes="(max-width: 768px) 100vw, 768px" />											</div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-12 elementor-inner-column elementor-element elementor-element-277d8c91" data-id="277d8c91" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-a4ecec9 elementor-widget elementor-widget-image" data-id="a4ecec9" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="300" height="300" src="/wp-content/uploads/2021/01/6-26-19-300x300-1.png" class="attachment-large size-large" alt="" loading="lazy" srcset="/wp-content/uploads/2021/01/6-26-19-300x300-1.png 300w, /wp-content/uploads/2021/01/6-26-19-300x300-1-150x150.png 150w" sizes="(max-width: 300px) 100vw, 300px" />											</div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-12 elementor-inner-column elementor-element elementor-element-2c03ce64" data-id="2c03ce64" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-b54e601 elementor-widget elementor-widget-image" data-id="b54e601" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="289" height="138" src="/wp-content/uploads/2021/01/woocommerce_logo.png" class="attachment-large size-large" alt="" loading="lazy" />											</div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-60745662 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="60745662" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-577c82e9" data-id="577c82e9" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-759b2ec5 elementor-align-center elementor-tablet-align-left elementor-mobile-align-center elementor-widget elementor-widget-button" data-id="759b2ec5" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="/app-integrations" class="elementor-button-link elementor-button elementor-size-md" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-icon elementor-align-icon-right">
				<i aria-hidden="true" class="fas fa-arrow-right"></i>			</span>
						<span class="elementor-button-text">All App integrations</span>
		</span>
					</a>
		</div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-5b3ab0c8 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="5b3ab0c8" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-c44df21" data-id="c44df21" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-4e5879c2 elementor-widget elementor-widget-counter" data-id="4e5879c2" data-element_type="widget" data-widget_type="counter.default">
				<div class="elementor-widget-container">
					<div class="elementor-counter">
			<div class="elementor-counter-number-wrapper">
				<span class="elementor-counter-number-prefix"></span>
				<span class="elementor-counter-number" data-duration="1500" data-to-value="18" data-from-value="" data-delimiter=","></span>
				<span class="elementor-counter-number-suffix"></span>
			</div>
							<div class="elementor-counter-title">Themes</div>
					</div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-8515c6e" data-id="8515c6e" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-7521bb55 elementor-widget elementor-widget-counter" data-id="7521bb55" data-element_type="widget" data-widget_type="counter.default">
				<div class="elementor-widget-container">
					<div class="elementor-counter">
			<div class="elementor-counter-number-wrapper">
				<span class="elementor-counter-number-prefix"></span>
				<span class="elementor-counter-number" data-duration="2000" data-to-value="120" data-from-value="" data-delimiter=","></span>
				<span class="elementor-counter-number-suffix">+</span>
			</div>
							<div class="elementor-counter-title">App Integrations</div>
					</div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-5e82eaf" data-id="5e82eaf" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-56c8a82e elementor-widget elementor-widget-counter" data-id="56c8a82e" data-element_type="widget" data-widget_type="counter.default">
				<div class="elementor-widget-container">
					<div class="elementor-counter">
			<div class="elementor-counter-number-wrapper">
				<span class="elementor-counter-number-prefix"></span>
				<span class="elementor-counter-number" data-duration="2500" data-to-value="24" data-from-value="" data-delimiter=","></span>
				<span class="elementor-counter-number-suffix"></span>
			</div>
							<div class="elementor-counter-title">Happy Customers</div>
					</div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-0885eba elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-invisible" data-id="0885eba" data-element_type="section" data-settings="{&quot;animation&quot;:&quot;fadeInUp&quot;}">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-53a2a94c" data-id="53a2a94c" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<section class="elementor-section elementor-inner-section elementor-element elementor-element-2fef9840 elementor-section-height-min-height elementor-section-boxed elementor-section-height-default" data-id="2fef9840" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;shape_divider_bottom_negative&quot;:&quot;yes&quot;,&quot;shape_divider_bottom&quot;:&quot;curve&quot;}">
							<div class="elementor-background-overlay"></div>
						<div class="elementor-shape elementor-shape-bottom" data-negative="true">
			<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 100" preserveaspectratio="none">
	<path class="elementor-shape-fill" d="M500,97C126.7,96.3,0.8,19.8,0,0v100l1000,0V1C1000,19.4,873.3,97.8,500,97z"/>
</svg>		</div>
					<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-178996b1" data-id="178996b1" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-3fd3dfc1 elementor-invisible elementor-widget elementor-widget-heading" data-id="3fd3dfc1" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h1 class="elementor-heading-title elementor-size-default">Pricing</h1>		</div>
				</div>
				<div class="elementor-element elementor-element-2259700d elementor-widget elementor-widget-text-editor" data-id="2259700d" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>Choose the products &amp; plans that work for you. </p></div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-1c318e97" data-id="1c318e97" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-7c2f1c73 elementor-widget elementor-widget-spacer" data-id="7c2f1c73" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<div class="elementor-element elementor-element-184db80 elementor-widget elementor-widget-spacer" data-id="184db80" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-13a53d3 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="13a53d3" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-e12616f elementor-invisible" data-id="e12616f" data-element_type="column" data-settings="{&quot;animation&quot;:&quot;fadeInLeft&quot;}">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-ee1a51d eael-pricing-content-align-center eael-pricing-button-align-center elementor-widget elementor-widget-eael-pricing-table" data-id="ee1a51d" data-element_type="widget" data-widget_type="eael-pricing-table.default">
				<div class="elementor-widget-container">
			                            <div class="eael-pricing style-2"  style="overflow: hidden;">
                <div class="eael-pricing-item featured ribbon-4">
                    <div class="eael-pricing-icon">
                        <span class="icon" style="background:;">
                                                                                                <i class="fas fa-home"></i>
                                                                                    </span>
                    </div>
                    <div class="header">
                        <h2 class="title">Personal</h2>
                        <span class="subtitle">Best suitable for small scale businesses</span>
                    </div>
                    <div class="eael-pricing-tag">
                        <span class="price-tag"><span class="original-price"><span class="price-currency">$</span>24.99</span></span>
                        <span class="price-period">/ month</span>
                    </div>
                    <div class="body">
                                <ul>
                            <li >
                                            <span class="li-icon" style="color:#00C853">
                                                                                                <i class="fas fa-check-circle"></i>
                                                                                    </span>
                                        Customized Chatbot                </li>
                            <li >
                                            <span class="li-icon" style="color:#00C853">
                                                                                                <i class="fas fa-check-circle"></i>
                                                                                    </span>
                                        Auto Replies                </li>
                            <li >
                                            <span class="li-icon" style="color:#00C853">
                                                                                                <i class="fas fa-check-circle"></i>
                                                                                    </span>
                                        Auto Reminders                </li>
                            <li >
                                            <span class="li-icon" style="color:#00C853">
                                                                                                <i class="fas fa-check-circle"></i>
                                                                                    </span>
                                        Auto Confirmation Messages                </li>
                            <li >
                                            <span class="li-icon" style="color:#00C853">
                                                                                                <i class="fas fa-check-circle"></i>
                                                                                    </span>
                                        Order Tracking Messages                </li>
                            <li >
                                            <span class="li-icon" style="color:#00C853">
                                                                                                <i class="fas fa-check-circle"></i>
                                                                                    </span>
                                        Trigger Messaging                </li>
                            <li class="tooltip" title="BONUS" id="ee1a51d6" data-side="top" data-trigger="hover" data-animation="fade" data-animation_duration="300" data-arrow="yes" data-theme="light">
                                            <span class="li-icon" style="color:#00C853">
                                                                                                <i class="fas fa-check-circle"></i>
                                                                                    </span>
                                        No Cost Per Message                </li>
                            <li >
                                            <span class="li-icon" style="color:#00C853">
                                                                                                <i class="fas fa-check-circle"></i>
                                                                                    </span>
                                        Broadcast Messaging                </li>
                            <li >
                                            <span class="li-icon" style="color:#00C853">
                                                                                                <img src="/wp-content/uploads/2021/01/remove.svg" alt="" />
                                                                                    </span>
                                        In built CRM (Contact)                </li>
                            <li >
                                            <span class="li-icon" style="color:#00C853">
                                                                                                <img src="/wp-content/uploads/2021/01/remove.svg" alt="" />
                                                                                    </span>
                                        Customer Support Chat                </li>
                            <li >
                                            <span class="li-icon" style="color:#00C853">
                                                                                                <img src="/wp-content/uploads/2021/01/remove.svg" alt="" />
                                                                                    </span>
                                        Customer Support Messages                </li>
                            <li >
                                            <span class="li-icon" style="color:#00C853">
                                                                                                <img src="/wp-content/uploads/2021/01/remove.svg" alt="" />
                                                                                    </span>
                                        Get Advance Metrics & Statistics                </li>
                            <li >
                                            <span class="li-icon" style="color:#00C853">
                                                                                                <img src="/wp-content/uploads/2021/01/remove.svg" alt="" />
                                                                                    </span>
                                        Interactive Response Buttons                </li>
                            <li >
                                            <span class="li-icon" style="color:#00C853">
                                                                                                <i class="fas fa-check-circle"></i>
                                                                                    </span>
                                        Integration with 120+ Apps                </li>
                    </ul>
                        </div>
                    <div class="footer">
                        <a href="#"   class="eael-pricing-button">
                                                                                                                                        <i class="fa-icon-left"></i>
                                                                                                    Choose Plan                                                    </a>
                    </div>
                </div>
            </div>
        		</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-6f0a35c elementor-invisible" data-id="6f0a35c" data-element_type="column" data-settings="{&quot;animation&quot;:&quot;fadeInRight&quot;}">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-d3be727 eael-pricing-content-align-center eael-pricing-button-align-center elementor-widget elementor-widget-eael-pricing-table" data-id="d3be727" data-element_type="widget" data-widget_type="eael-pricing-table.default">
				<div class="elementor-widget-container">
			                            <div class="eael-pricing style-2" >
                <div class="eael-pricing-item">
                    <div class="eael-pricing-icon">
                        <span class="icon" style="background:;">
                                                                                                <i class="far fa-building"></i>
                                                                                    </span>
                    </div>
                    <div class="header">
                        <h2 class="title">Enterprise</h2>
                        <span class="subtitle">For companies requiring enterprise-grade Chatbot</span>
                    </div>
                    <div class="eael-pricing-tag">
                        <span class="price-tag"><span class="original-price"><span class="price-currency">$</span>99.99</span></span>
                        <span class="price-period">/ month</span>
                    </div>
                    <div class="body">
                                <ul>
                            <li >
                                            <span class="li-icon" style="color:#00C853">
                                                                                                <i class="fas fa-check-circle"></i>
                                                                                    </span>
                                        Customized Chatbot                </li>
                            <li >
                                            <span class="li-icon" style="color:#00C853">
                                                                                                <i class="fas fa-check-circle"></i>
                                                                                    </span>
                                        Auto Replies                </li>
                            <li >
                                            <span class="li-icon" style="color:#00C853">
                                                                                                <i class="fas fa-check-circle"></i>
                                                                                    </span>
                                        Auto Reminders                </li>
                            <li >
                                            <span class="li-icon" style="color:#00C853">
                                                                                                <i class="fas fa-check-circle"></i>
                                                                                    </span>
                                        Auto Confirmation Messages                </li>
                            <li >
                                            <span class="li-icon" style="color:#00C853">
                                                                                                <i class="fas fa-check-circle"></i>
                                                                                    </span>
                                        Order Tracking Messages                </li>
                            <li >
                                            <span class="li-icon" style="color:#00C853">
                                                                                                <i class="fas fa-check-circle"></i>
                                                                                    </span>
                                        Trigger Messaging                </li>
                            <li >
                                            <span class="li-icon" style="color:#00C853">
                                                                                                <i class="fas fa-check-circle"></i>
                                                                                    </span>
                                        $0.005 Per Message                </li>
                            <li >
                                            <span class="li-icon" style="color:#00C853">
                                                                                                <i class="fas fa-check-circle"></i>
                                                                                    </span>
                                        Broadcast Messaging                </li>
                            <li >
                                            <span class="li-icon" style="color:#00C853">
                                                                                                <i class="fas fa-check-circle"></i>
                                                                                    </span>
                                        In built CRM (Contact)                </li>
                            <li >
                                            <span class="li-icon" style="color:#00C853">
                                                                                                <i class="fas fa-check-circle"></i>
                                                                                    </span>
                                        Customer Support Chat                </li>
                            <li >
                                            <span class="li-icon" style="color:#00C853">
                                                                                                <i class="fas fa-check-circle"></i>
                                                                                    </span>
                                        Free Customer Support Messages                </li>
                            <li >
                                            <span class="li-icon" style="color:#00C853">
                                                                                                <i class="fas fa-check-circle"></i>
                                                                                    </span>
                                        Get Advance Metrics & Statistics                </li>
                            <li >
                                            <span class="li-icon" style="color:#00C853">
                                                                                                <i class="fas fa-check-circle"></i>
                                                                                    </span>
                                        Interactive Response Buttons                </li>
                            <li >
                                            <span class="li-icon" style="color:#00C853">
                                                                                                <i class="fas fa-check-circle"></i>
                                                                                    </span>
                                        Integration with 120+ Apps                </li>
                    </ul>
                        </div>
                    <div class="footer">
                        <a href="#"   class="eael-pricing-button">
                                                                                                                                        <i class="fa-icon-left"></i>
                                                                                                    Choose Plan                                                    </a>
                    </div>
                </div>
            </div>
        		</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-7209f04e elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="7209f04e" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-58652347" data-id="58652347" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-8e23d57 elementor-widget elementor-widget-spacer" data-id="8e23d57" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-1197441 elementor-widget elementor-widget-text-editor" data-id="1197441" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>Just getting started? Try the <a href="#">basic version</a> </p></div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-58ad4525 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-invisible" data-id="58ad4525" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;shape_divider_top&quot;:&quot;curve&quot;,&quot;shape_divider_top_negative&quot;:&quot;yes&quot;,&quot;animation&quot;:&quot;fadeIn&quot;}">
							<div class="elementor-background-overlay"></div>
						<div class="elementor-shape elementor-shape-top" data-negative="true">
			<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 100" preserveaspectratio="none">
	<path class="elementor-shape-fill" d="M500,97C126.7,96.3,0.8,19.8,0,0v100l1000,0V1C1000,19.4,873.3,97.8,500,97z"/>
</svg>		</div>
					<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-3a0156ae" data-id="3a0156ae" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-7cdf82d9 elementor-view-default elementor-invisible elementor-widget elementor-widget-icon" data-id="7cdf82d9" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;}" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
							<i class="fa fa-support" aria-hidden="true"></i>
						</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-7cc75015 elementor-invisible elementor-widget elementor-widget-heading" data-id="7cc75015" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Still no luck? We can help!</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-6575be43 elementor-widget elementor-widget-text-editor" data-id="6575be43" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>You can contact us, so we could help you decide which plan is best for your needs.</p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-2749e7f elementor-align-center elementor-tablet-align-center elementor-invisible elementor-widget elementor-widget-button" data-id="2749e7f" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;}" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="#" class="elementor-button-link elementor-button elementor-size-md" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-icon elementor-align-icon-right">
				<i aria-hidden="true" class="fab fa-weixin"></i>			</span>
						<span class="elementor-button-text">Chat With Us</span>
		</span>
					</a>
		</div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
						</div>
						</div>
					</div>
		<script id='astra-theme-js-js-extra'>
var astra = {"break_point":"921","isRtl":""};
</script>
<script src='/wp-content/themes/astra/assets/js/minified/style.min.js?ver=3.0.1' id='astra-theme-js-js'></script>
<script id='contact-form-7-js-extra'>
var wpcf7 = {"apiSettings":{"root":"\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
</script>
<script src='/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.3.2' id='contact-form-7-js'></script>
<script id='cb70d11b8-js-extra'>
var localize = {"ajaxurl":"\/wp-admin\/admin-ajax.php","nonce":"416b6124c5"};
</script>
<script src='/wp-content/uploads/essential-addons-elementor/cb70d11b8.min.js?ver=1611126760' id='cb70d11b8-js'></script>
<script src='/wp-includes/js/wp-embed.min.js?ver=5.6' id='wp-embed-js'></script>
<script src='/wp-content/plugins/elementor/assets/lib/jquery-numerator/jquery-numerator.min.js?ver=0.2.1' id='jquery-numerator-js'></script>
<script src='/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.0.16' id='elementor-frontend-modules-js'></script>
<script src='/wp-includes/js/jquery/ui/core.min.js?ver=1.12.1' id='jquery-ui-core-js'></script>
<script src='/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.8.1' id='elementor-dialog-js'></script>
<script src='/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2' id='elementor-waypoints-js'></script>
<script src='/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=5.3.6' id='swiper-js'></script>
<script src='/wp-content/plugins/elementor/assets/lib/share-link/share-link.min.js?ver=3.0.16' id='share-link-js'></script>
<script id='elementor-frontend-js-before'>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"3.0.16","is_static":false,"legacyMode":{"elementWrappers":true},"urls":{"assets":"\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"editorPreferences":[]},"kit":{"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":338,"title":"WhatsBot","excerpt":"<p>On-Demand Course Complete Python Masterclass for Web Development Amet facilisi phasellus lacus, sit massa, erat placerat aenean aliquet ultrices eleifend enim enim lacus elit. Start Course View All Courses What our Happy Student Say Mauris auctor sit consequat sed aenean purus egestas porta vel fermentum, nec nisi at eget non, nisi tincidunt tempus, etiam eget &hellip;<\/p>\n<p class=\"read-more\"> <a class=\"\" href=\"https:\/\/websitedemos.net\/online-coding-course-02\/\"> <span class=\"screen-reader-text\">Home<\/span> Read More &raquo;<\/a><\/p>\n","featuredImage":false}};
</script>
<script src='/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.0.16' id='elementor-frontend-js'></script>
			<script>
			/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);
			</script>
				</body>
</html>